<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookTableCell" rowHeight="111" id="KGk-i7-Jjw" customClass="BookTableViewCell" customModule="gat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-Z8-Uu6">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="111"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yJH-mG-9hA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-Vw-6jh">
                        <rect key="frame" x="159" y="48.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jCF-Vw-6jh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6BE-vu-pAk"/>
                    <constraint firstAttribute="bottom" secondItem="a7N-Z8-Uu6" secondAttribute="bottom" id="Bz6-Yf-ot0"/>
                    <constraint firstItem="a7N-Z8-Uu6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DOI-ed-ktc"/>
                    <constraint firstItem="jCF-Vw-6jh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="KDy-Je-jjf"/>
                    <constraint firstAttribute="trailing" secondItem="a7N-Z8-Uu6" secondAttribute="trailing" id="aKi-Fw-hx1"/>
                    <constraint firstItem="a7N-Z8-Uu6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nKW-yC-eD2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="a7N-Z8-Uu6" id="RUI-oN-LLe"/>
                <outlet property="messageLabel" destination="jCF-Vw-6jh" id="ehV-Em-1vE"/>
            </connections>
            <point key="canvasLocation" x="48.5" y="136.5"/>
        </tableViewCell>
    </objects>
</document>
