<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapView" customModule="gat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="268"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWX-3b-WIN" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="268"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pWX-3b-WIN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="9WZ-LW-JNU"/>
                <constraint firstItem="pWX-3b-WIN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DTa-Wx-d4G"/>
                <constraint firstItem="pWX-3b-WIN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZLg-cb-fgu"/>
                <constraint firstItem="pWX-3b-WIN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="jDe-hd-1DV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mapView" destination="pWX-3b-WIN" id="xdi-uf-V9m"/>
            </connections>
            <point key="canvasLocation" x="-21" y="-52"/>
        </view>
    </objects>
</document>
