<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGI-cg-XeO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="0GR-RZ-VQw">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" hidesBottomBarWhenPushed="YES" id="wGI-cg-XeO" customClass="ForgotPasswordViewController" customModule="gat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaA-kg-4JV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-SD-CzS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYM-KQ-UP2" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUÊN MẬT KHẨU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-yd-WQj">
                                                <rect key="frame" x="0.0" y="23" width="375" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-6r-UsP" userLabel="Back">
                                                <rect key="frame" x="21" y="23.5" width="27" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="HIn-Bq-0ht"/>
                                                    <constraint firstAttribute="height" constant="19" id="Tqw-FH-wmg"/>
                                                </constraints>
                                                <state key="normal" image="BackButton"/>
                                                <connections>
                                                    <action selector="Back:" destination="wGI-cg-XeO" eventType="touchUpInside" id="8fX-LF-06d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hyc-6r-UsP" firstAttribute="leading" secondItem="uYM-KQ-UP2" secondAttribute="leading" constant="21" id="0Gv-7k-Lmb"/>
                                            <constraint firstAttribute="trailing" secondItem="xD2-yd-WQj" secondAttribute="trailing" id="7M1-j3-dbC"/>
                                            <constraint firstItem="xD2-yd-WQj" firstAttribute="centerY" secondItem="uYM-KQ-UP2" secondAttribute="centerY" id="983-Iw-3eK"/>
                                            <constraint firstItem="hyc-6r-UsP" firstAttribute="centerY" secondItem="uYM-KQ-UP2" secondAttribute="centerY" id="Ezr-uu-szx"/>
                                            <constraint firstItem="xD2-yd-WQj" firstAttribute="leading" secondItem="uYM-KQ-UP2" secondAttribute="leading" id="kqn-gU-6Gc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.76470588240000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uYM-KQ-UP2" firstAttribute="width" secondItem="qC7-SD-CzS" secondAttribute="width" id="Wng-cM-inp"/>
                                    <constraint firstAttribute="bottom" secondItem="uYM-KQ-UP2" secondAttribute="bottom" constant="1" id="ZDS-Ms-ut0"/>
                                    <constraint firstItem="uYM-KQ-UP2" firstAttribute="centerX" secondItem="qC7-SD-CzS" secondAttribute="centerX" id="qcK-KO-t73"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-Jk-ZIS" userLabel="NextButton">
                                <rect key="frame" x="35" y="221.5" width="305" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-DC-ych" userLabel="Button">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.76470588240000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GỬI YÊU CẦU TỚI EMAIL" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-51-cGe">
                                        <rect key="frame" x="43.5" y="11.5" width="198" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconForward" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-j9-Z2j" userLabel="Icon">
                                        <rect key="frame" x="246.5" y="14" width="18" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="8dT-u6-dfb"/>
                                            <constraint firstAttribute="height" constant="12" id="x3n-Cr-GYn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qVK-51-cGe" firstAttribute="centerX" secondItem="mLP-Jk-ZIS" secondAttribute="centerX" constant="-10" id="3Ty-NR-ySD"/>
                                    <constraint firstItem="bjE-j9-Z2j" firstAttribute="leading" secondItem="qVK-51-cGe" secondAttribute="trailing" constant="5" id="Awt-kt-8tO"/>
                                    <constraint firstItem="qVK-51-cGe" firstAttribute="centerY" secondItem="mLP-Jk-ZIS" secondAttribute="centerY" id="FPr-Jz-3zy"/>
                                    <constraint firstAttribute="height" constant="40" id="HOO-0f-VFy"/>
                                    <constraint firstAttribute="bottom" secondItem="rBC-DC-ych" secondAttribute="bottom" id="N3D-V5-0dd"/>
                                    <constraint firstItem="rBC-DC-ych" firstAttribute="top" secondItem="mLP-Jk-ZIS" secondAttribute="top" id="TfZ-Ld-y7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="rBC-DC-ych" secondAttribute="trailing" id="ZwT-Nn-RzJ"/>
                                    <constraint firstItem="bjE-j9-Z2j" firstAttribute="centerY" secondItem="mLP-Jk-ZIS" secondAttribute="centerY" id="dGE-Dp-iA6"/>
                                    <constraint firstItem="rBC-DC-ych" firstAttribute="leading" secondItem="mLP-Jk-ZIS" secondAttribute="leading" id="hsW-hf-ZP4"/>
                                    <constraint firstItem="qVK-51-cGe" firstAttribute="width" secondItem="mLP-Jk-ZIS" secondAttribute="width" multiplier="0.65" id="kpU-nT-5Ut"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWy-Mz-te6" userLabel="Label">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-lW-i1R" userLabel="BottomLine">
                                        <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="m5J-Jl-vaa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yêu cầu thay đổi sẽ được gửi tới email bên dưới" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-3J-4Py">
                                        <rect key="frame" x="0.0" y="32" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kw6-lW-i1R" firstAttribute="leading" secondItem="GWy-Mz-te6" secondAttribute="leading" id="20l-5I-VfS"/>
                                    <constraint firstAttribute="bottom" secondItem="Kw6-lW-i1R" secondAttribute="bottom" id="2Ss-xD-rxA"/>
                                    <constraint firstAttribute="trailing" secondItem="Kw6-lW-i1R" secondAttribute="trailing" id="6Lf-Ev-dl3"/>
                                    <constraint firstAttribute="trailing" secondItem="cYU-3J-4Py" secondAttribute="trailing" id="F1o-QR-hBl"/>
                                    <constraint firstAttribute="height" constant="81" id="iuT-5W-acB"/>
                                    <constraint firstItem="cYU-3J-4Py" firstAttribute="centerY" secondItem="GWy-Mz-te6" secondAttribute="centerY" id="syw-5H-YJ3"/>
                                    <constraint firstItem="cYU-3J-4Py" firstAttribute="leading" secondItem="GWy-Mz-te6" secondAttribute="leading" id="yme-tL-ImP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loe-qI-ntD" userLabel="InputEmail">
                                <rect key="frame" x="0.0" y="147.5" width="375" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-z4-DE0" userLabel="BottomLine">
                                        <rect key="frame" x="0.0" y="52" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="off-pp-XtI"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconEmail" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-u6-2WF">
                                        <rect key="frame" x="25.5" y="20" width="17.5" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="Bft-GM-wS3"/>
                                            <constraint firstAttribute="width" constant="17.5" id="FcQ-9i-FdX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập email của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-2S-t1P" userLabel="TextField">
                                        <rect key="frame" x="73.5" y="17.5" width="292.5" height="18.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u9y-2S-t1P" secondAttribute="trailing" constant="9" id="FC4-hQ-5Ej"/>
                                    <constraint firstItem="o1a-u6-2WF" firstAttribute="centerY" secondItem="loe-qI-ntD" secondAttribute="centerY" id="R9v-p5-KV5"/>
                                    <constraint firstAttribute="height" constant="53" id="b9f-hF-Rtx"/>
                                    <constraint firstItem="u9y-2S-t1P" firstAttribute="centerY" secondItem="loe-qI-ntD" secondAttribute="centerY" id="cBD-7M-5yM"/>
                                    <constraint firstAttribute="bottom" secondItem="pSo-z4-DE0" secondAttribute="bottom" id="i23-Al-wDM"/>
                                    <constraint firstItem="pSo-z4-DE0" firstAttribute="leading" secondItem="loe-qI-ntD" secondAttribute="leading" id="iiG-3q-tXM"/>
                                    <constraint firstAttribute="trailing" secondItem="pSo-z4-DE0" secondAttribute="trailing" id="n7I-rx-FF6"/>
                                    <constraint firstItem="u9y-2S-t1P" firstAttribute="leading" secondItem="o1a-u6-2WF" secondAttribute="trailing" constant="30.5" id="r88-Pa-K9I"/>
                                    <constraint firstItem="o1a-u6-2WF" firstAttribute="leading" secondItem="loe-qI-ntD" secondAttribute="leading" constant="25.5" id="xkZ-vK-u0I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GWy-Mz-te6" firstAttribute="top" secondItem="qC7-SD-CzS" secondAttribute="bottom" id="04v-IR-gFD"/>
                            <constraint firstItem="qC7-SD-CzS" firstAttribute="height" secondItem="FaA-kg-4JV" secondAttribute="height" multiplier="0.1" id="0O0-3I-SSI"/>
                            <constraint firstItem="loe-qI-ntD" firstAttribute="top" secondItem="GWy-Mz-te6" secondAttribute="bottom" id="2XN-aq-kNh"/>
                            <constraint firstItem="mLP-Jk-ZIS" firstAttribute="top" secondItem="loe-qI-ntD" secondAttribute="bottom" constant="21" id="2bV-7P-tfX"/>
                            <constraint firstItem="GWy-Mz-te6" firstAttribute="leading" secondItem="NSX-gv-pJf" secondAttribute="leading" id="E0P-sL-yND"/>
                            <constraint firstItem="NSX-gv-pJf" firstAttribute="top" secondItem="uYM-KQ-UP2" secondAttribute="top" id="G15-Na-MH9"/>
                            <constraint firstItem="qC7-SD-CzS" firstAttribute="centerX" secondItem="FaA-kg-4JV" secondAttribute="centerX" id="MCt-a7-FAS"/>
                            <constraint firstItem="NSX-gv-pJf" firstAttribute="trailing" secondItem="loe-qI-ntD" secondAttribute="trailing" id="SfJ-dU-iRk"/>
                            <constraint firstItem="loe-qI-ntD" firstAttribute="leading" secondItem="NSX-gv-pJf" secondAttribute="leading" id="X1u-ms-cUM"/>
                            <constraint firstItem="mLP-Jk-ZIS" firstAttribute="width" secondItem="FaA-kg-4JV" secondAttribute="width" multiplier="0.813333" id="aI1-jz-TBP"/>
                            <constraint firstItem="NSX-gv-pJf" firstAttribute="trailing" secondItem="GWy-Mz-te6" secondAttribute="trailing" id="ck3-C6-aRE"/>
                            <constraint firstItem="qC7-SD-CzS" firstAttribute="width" secondItem="FaA-kg-4JV" secondAttribute="width" id="moN-Oc-1pC"/>
                            <constraint firstItem="qC7-SD-CzS" firstAttribute="top" secondItem="FaA-kg-4JV" secondAttribute="top" id="pmy-rj-dAW"/>
                            <constraint firstItem="mLP-Jk-ZIS" firstAttribute="centerX" secondItem="NSX-gv-pJf" secondAttribute="centerX" id="r3L-um-7ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSX-gv-pJf"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="u9y-2S-t1P" id="yKE-ke-RJp"/>
                        <outlet property="messageLabel" destination="cYU-3J-4Py" id="JcD-KP-UpB"/>
                        <outlet property="sendButton" destination="rBC-DC-ych" id="qOK-N9-eLi"/>
                        <outlet property="sendEmailLabel" destination="qVK-51-cGe" id="DID-tP-sEs"/>
                        <outlet property="titleLabel" destination="xD2-yd-WQj" id="6ze-tz-B3J"/>
                        <segue destination="bBw-YD-CEC" kind="show" identifier="open_confirm_password" id="bri-TA-5Jk"/>
                        <segue destination="Rnv-RG-f4a" kind="show" identifier="open_set_new_password_from_social" id="bE7-HJ-ljU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms6-KE-14c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-745.27736131934034"/>
        </scene>
        <!--Confirm Forgot Password View Controller-->
        <scene sceneID="8bU-a8-kAE">
            <objects>
                <viewController storyboardIdentifier="ConfirmForgotPasswordViewController" id="bBw-YD-CEC" customClass="ConfirmForgotPasswordViewController" customModule="gat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiK-qz-qNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-SO-u7O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-g8-uim" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUÊN MẬT KHẨU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-bN-a1i">
                                                <rect key="frame" x="0.0" y="22" width="375" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiM-Sa-WQ1">
                                                <rect key="frame" x="19" y="23" width="9.5" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9.5" id="1nP-Yd-WHf"/>
                                                    <constraint firstAttribute="height" constant="17.5" id="Uxj-zh-Z3q"/>
                                                </constraints>
                                                <state key="normal" image="SmallWhiteBackButton"/>
                                                <connections>
                                                    <action selector="Back:" destination="bBw-YD-CEC" eventType="touchUpInside" id="Doj-Wx-jhL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yvg-bN-a1i" secondAttribute="trailing" id="5z6-5M-O85"/>
                                            <constraint firstItem="yvg-bN-a1i" firstAttribute="centerY" secondItem="jSg-g8-uim" secondAttribute="centerY" id="MIe-ji-cZO"/>
                                            <constraint firstItem="yvg-bN-a1i" firstAttribute="leading" secondItem="jSg-g8-uim" secondAttribute="leading" id="RrY-ZM-8Q2"/>
                                            <constraint firstItem="xiM-Sa-WQ1" firstAttribute="leading" secondItem="jSg-g8-uim" secondAttribute="leading" constant="19" id="iFb-bY-QMj"/>
                                            <constraint firstItem="xiM-Sa-WQ1" firstAttribute="centerY" secondItem="jSg-g8-uim" secondAttribute="centerY" id="rVJ-rS-Hkk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.76470588240000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jSg-g8-uim" firstAttribute="centerX" secondItem="gdp-SO-u7O" secondAttribute="centerX" id="1XC-vA-hPP"/>
                                    <constraint firstAttribute="bottom" secondItem="jSg-g8-uim" secondAttribute="bottom" constant="1" id="EZD-RD-cQj"/>
                                    <constraint firstItem="jSg-g8-uim" firstAttribute="width" secondItem="gdp-SO-u7O" secondAttribute="width" id="e3o-ad-jaq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-aC-QK7" userLabel="Label">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a39-0r-L6b" userLabel="BottomLine">
                                        <rect key="frame" x="0.0" y="80.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Jof-hF-SOr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập mã thay đổi mật khẩu được gửi tới email" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-WY-rpt">
                                        <rect key="frame" x="0.0" y="21" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sandbox@example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-Ju-VET">
                                        <rect key="frame" x="0.0" y="41.5" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a39-0r-L6b" secondAttribute="trailing" id="3A4-Nd-Dir"/>
                                    <constraint firstItem="bsb-Ju-VET" firstAttribute="leading" secondItem="xNH-aC-QK7" secondAttribute="leading" id="Nhg-z7-jrU"/>
                                    <constraint firstItem="EbO-WY-rpt" firstAttribute="leading" secondItem="xNH-aC-QK7" secondAttribute="leading" id="Y6f-Vd-nEt"/>
                                    <constraint firstItem="bsb-Ju-VET" firstAttribute="top" secondItem="EbO-WY-rpt" secondAttribute="bottom" constant="3.5" id="bfF-9d-lcz"/>
                                    <constraint firstAttribute="bottom" secondItem="a39-0r-L6b" secondAttribute="bottom" id="jsA-4x-p8m"/>
                                    <constraint firstItem="EbO-WY-rpt" firstAttribute="centerY" secondItem="xNH-aC-QK7" secondAttribute="centerY" multiplier="0.728571" id="nA7-or-EYd"/>
                                    <constraint firstAttribute="trailing" secondItem="EbO-WY-rpt" secondAttribute="trailing" id="vRi-Cb-oKy"/>
                                    <constraint firstItem="a39-0r-L6b" firstAttribute="leading" secondItem="xNH-aC-QK7" secondAttribute="leading" id="xao-WO-3YO"/>
                                    <constraint firstAttribute="height" constant="81" id="xb2-nV-GGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bsb-Ju-VET" secondAttribute="trailing" id="y9Y-05-uIm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-zk-5Ye" userLabel="InputEmail">
                                <rect key="frame" x="0.0" y="146.5" width="375" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-RP-C0h" userLabel="BottomLine">
                                        <rect key="frame" x="0.0" y="52" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Kze-c2-x79"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mã gồm 6 chữ số" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-55-AFp" userLabel="TextField">
                                        <rect key="frame" x="47" y="17.5" width="295" height="18.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vSc-55-AFp" firstAttribute="leading" secondItem="5PJ-zk-5Ye" secondAttribute="leading" constant="47" id="5rA-o5-1Pw"/>
                                    <constraint firstAttribute="height" constant="53" id="X5Q-cR-ayU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaD-RP-C0h" secondAttribute="trailing" id="dQD-Fa-RSR"/>
                                    <constraint firstItem="vSc-55-AFp" firstAttribute="centerY" secondItem="5PJ-zk-5Ye" secondAttribute="centerY" id="gLu-bs-1XI"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaD-RP-C0h" secondAttribute="bottom" constant="0.5" id="iOx-GK-WT5"/>
                                    <constraint firstItem="ZaD-RP-C0h" firstAttribute="leading" secondItem="5PJ-zk-5Ye" secondAttribute="leading" id="knh-8m-hH5"/>
                                    <constraint firstAttribute="trailing" secondItem="vSc-55-AFp" secondAttribute="trailing" constant="33" id="ugv-6U-MiD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-cy-2oh" userLabel="NextButton">
                                <rect key="frame" x="35" y="219.5" width="305" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emD-ga-cvk">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.76470588240000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THAY ĐỔI MẬT KHẨU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtW-av-QuZ">
                                        <rect key="frame" x="69.5" y="11.5" width="166" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="LHQ-o7-gnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconForward" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-bE-eAW">
                                        <rect key="frame" x="237.5" y="14" width="18" height="12.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Idw-6U-z0r"/>
                                            <constraint firstAttribute="height" constant="12.67" id="wy5-SM-QHi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kqn-bE-eAW" firstAttribute="centerY" secondItem="3kG-cy-2oh" secondAttribute="centerY" id="68s-f8-H9x"/>
                                    <constraint firstItem="emD-ga-cvk" firstAttribute="top" secondItem="3kG-cy-2oh" secondAttribute="top" id="Ce3-Js-j74"/>
                                    <constraint firstItem="JtW-av-QuZ" firstAttribute="centerY" secondItem="3kG-cy-2oh" secondAttribute="centerY" id="IOA-cO-138"/>
                                    <constraint firstItem="emD-ga-cvk" firstAttribute="leading" secondItem="3kG-cy-2oh" secondAttribute="leading" id="PeB-Tg-wVX"/>
                                    <constraint firstAttribute="height" constant="40" id="RuW-1v-Chd"/>
                                    <constraint firstAttribute="bottom" secondItem="emD-ga-cvk" secondAttribute="bottom" id="XKF-aM-1w7"/>
                                    <constraint firstItem="JtW-av-QuZ" firstAttribute="centerX" secondItem="3kG-cy-2oh" secondAttribute="centerX" id="bIh-PW-tq9"/>
                                    <constraint firstItem="Kqn-bE-eAW" firstAttribute="leading" secondItem="JtW-av-QuZ" secondAttribute="trailing" constant="2" id="jiy-54-1Ub"/>
                                    <constraint firstAttribute="trailing" secondItem="emD-ga-cvk" secondAttribute="trailing" id="x7y-ZI-Pc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdp-SO-u7O" firstAttribute="top" secondItem="GiK-qz-qNx" secondAttribute="top" id="DBX-OC-IM5"/>
                            <constraint firstItem="xNH-aC-QK7" firstAttribute="top" secondItem="gdp-SO-u7O" secondAttribute="bottom" id="ESo-wE-P7D"/>
                            <constraint firstItem="3kG-cy-2oh" firstAttribute="width" secondItem="GiK-qz-qNx" secondAttribute="width" multiplier="0.81401" id="Hac-Ma-XlW"/>
                            <constraint firstItem="gdp-SO-u7O" firstAttribute="centerX" secondItem="YH9-JT-ffd" secondAttribute="centerX" id="HzX-la-tJM"/>
                            <constraint firstItem="gdp-SO-u7O" firstAttribute="height" secondItem="GiK-qz-qNx" secondAttribute="height" multiplier="0.1" id="Msx-MA-oBB"/>
                            <constraint firstItem="YH9-JT-ffd" firstAttribute="top" secondItem="jSg-g8-uim" secondAttribute="top" id="NX8-BC-5nJ"/>
                            <constraint firstItem="YH9-JT-ffd" firstAttribute="trailing" secondItem="5PJ-zk-5Ye" secondAttribute="trailing" id="NkO-mS-5EZ"/>
                            <constraint firstItem="3kG-cy-2oh" firstAttribute="centerX" secondItem="YH9-JT-ffd" secondAttribute="centerX" id="RDR-PW-wEd"/>
                            <constraint firstItem="YH9-JT-ffd" firstAttribute="trailing" secondItem="xNH-aC-QK7" secondAttribute="trailing" id="dDQ-tp-u7a"/>
                            <constraint firstItem="gdp-SO-u7O" firstAttribute="width" secondItem="GiK-qz-qNx" secondAttribute="width" id="dms-sP-EjD"/>
                            <constraint firstItem="xNH-aC-QK7" firstAttribute="leading" secondItem="YH9-JT-ffd" secondAttribute="leading" id="eWL-Wy-0oj"/>
                            <constraint firstItem="3kG-cy-2oh" firstAttribute="top" secondItem="5PJ-zk-5Ye" secondAttribute="bottom" constant="20" id="hOg-2h-DV2"/>
                            <constraint firstItem="5PJ-zk-5Ye" firstAttribute="top" secondItem="xNH-aC-QK7" secondAttribute="bottom" constant="1" id="jda-Tx-qUv"/>
                            <constraint firstItem="5PJ-zk-5Ye" firstAttribute="leading" secondItem="YH9-JT-ffd" secondAttribute="leading" id="wJm-m5-lyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YH9-JT-ffd"/>
                    </view>
                    <connections>
                        <outlet property="changePassLabel" destination="JtW-av-QuZ" id="hIh-O1-JdD"/>
                        <outlet property="changePasswordButton" destination="emD-ga-cvk" id="DX4-ht-7IV"/>
                        <outlet property="confirmCodeLabel" destination="vSc-55-AFp" id="ija-FB-tyP"/>
                        <outlet property="email" destination="bsb-Ju-VET" id="eI7-0i-d53"/>
                        <outlet property="messageLabel" destination="EbO-WY-rpt" id="56e-4M-eBS"/>
                        <outlet property="titleLabel" destination="yvg-bN-a1i" id="yPz-3W-1py"/>
                        <segue destination="orL-ka-ygD" kind="show" identifier="open_enter_new_password" id="yYs-HV-gab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah2-Ss-aLa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-745.27736131934034"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Kku-bN-ID2">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="orL-ka-ygD" customClass="ResetPasswordViewController" customModule="gat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l74-dN-ah8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-cZ-1sm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-WN-l1P" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUÊN MẬT KHẨU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNu-5d-fTv">
                                                <rect key="frame" x="0.0" y="22" width="375" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5568627451" green="0.76470588240000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vNu-5d-fTv" firstAttribute="centerY" secondItem="Qr7-WN-l1P" secondAttribute="centerY" id="Ljf-Yf-fj4"/>
                                            <constraint firstItem="vNu-5d-fTv" firstAttribute="leading" secondItem="Qr7-WN-l1P" secondAttribute="leading" id="UFv-Ow-Xeh"/>
                                            <constraint firstAttribute="trailing" secondItem="vNu-5d-fTv" secondAttribute="trailing" id="w2L-rH-YAq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.76470588240000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qr7-WN-l1P" firstAttribute="width" secondItem="FTO-cZ-1sm" secondAttribute="width" id="A8x-JW-vv0"/>
                                    <constraint firstItem="Qr7-WN-l1P" firstAttribute="centerX" secondItem="FTO-cZ-1sm" secondAttribute="centerX" id="D9w-68-8Jm"/>
                                    <constraint firstAttribute="bottom" secondItem="Qr7-WN-l1P" secondAttribute="bottom" constant="1" id="ICk-8N-OrA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-yt-1ks" userLabel="Label">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1A-UB-4Qb" userLabel="BottomLine">
                                        <rect key="frame" x="0.0" y="80.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="8JP-q4-Ak8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập mật khẩu mới cho tài khoản đăng nhập" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-fA-CYk">
                                        <rect key="frame" x="0.0" y="21.5" width="375" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sandbox@example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R67-KG-Qyt">
                                        <rect key="frame" x="0.0" y="41" width="375" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6vi-fA-CYk" firstAttribute="leading" secondItem="mQb-yt-1ks" secondAttribute="leading" id="0Bo-Iy-hTv"/>
                                    <constraint firstItem="6vi-fA-CYk" firstAttribute="centerY" secondItem="mQb-yt-1ks" secondAttribute="centerY" multiplier="0.728571" id="GY9-0c-wJc"/>
                                    <constraint firstAttribute="trailing" secondItem="6vi-fA-CYk" secondAttribute="trailing" id="J5g-sC-HaL"/>
                                    <constraint firstAttribute="trailing" secondItem="R67-KG-Qyt" secondAttribute="trailing" id="LtW-DG-Ux6"/>
                                    <constraint firstItem="R67-KG-Qyt" firstAttribute="top" secondItem="6vi-fA-CYk" secondAttribute="bottom" constant="3.5" id="R7X-0f-ASZ"/>
                                    <constraint firstItem="R67-KG-Qyt" firstAttribute="leading" secondItem="mQb-yt-1ks" secondAttribute="leading" id="WoF-Hp-KqC"/>
                                    <constraint firstAttribute="bottom" secondItem="G1A-UB-4Qb" secondAttribute="bottom" id="dsh-da-fnB"/>
                                    <constraint firstItem="G1A-UB-4Qb" firstAttribute="leading" secondItem="mQb-yt-1ks" secondAttribute="leading" id="jH1-72-IxC"/>
                                    <constraint firstAttribute="trailing" secondItem="G1A-UB-4Qb" secondAttribute="trailing" id="s0s-QS-1Vg"/>
                                    <constraint firstAttribute="height" constant="81" id="z1P-m1-StS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-zq-DpZ" userLabel="InputEmail">
                                <rect key="frame" x="0.0" y="146.5" width="375" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-Jp-Qdo" userLabel="BottomLine">
                                        <rect key="frame" x="0.0" y="52" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1h3-Fm-1rT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu mới" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-V5-ZsM" userLabel="TextField">
                                        <rect key="frame" x="47" y="17" width="295" height="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g2u-V5-ZsM" firstAttribute="leading" secondItem="IY4-zq-DpZ" secondAttribute="leading" constant="47" id="3zi-2k-vqG"/>
                                    <constraint firstAttribute="height" constant="53" id="HD8-4d-0WZ"/>
                                    <constraint firstItem="Oha-Jp-Qdo" firstAttribute="leading" secondItem="IY4-zq-DpZ" secondAttribute="leading" id="Jxc-u9-qP4"/>
                                    <constraint firstItem="g2u-V5-ZsM" firstAttribute="centerY" secondItem="IY4-zq-DpZ" secondAttribute="centerY" id="OZl-9M-v14"/>
                                    <constraint firstAttribute="trailing" secondItem="g2u-V5-ZsM" secondAttribute="trailing" constant="33" id="cii-c7-RJH"/>
                                    <constraint firstAttribute="trailing" secondItem="Oha-Jp-Qdo" secondAttribute="trailing" id="cix-vN-8HZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Oha-Jp-Qdo" secondAttribute="bottom" constant="0.5" id="yEd-CH-F6h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-iX-ogd" userLabel="NextButton">
                                <rect key="frame" x="35" y="219.5" width="305" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-p1-ybL">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.76470588240000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THAY ĐỔI MẬT KHẨU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-T1-snU">
                                        <rect key="frame" x="69.5" y="11.5" width="166" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="bUS-gt-esZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jgQ-T1-snU" firstAttribute="centerX" secondItem="xmd-iX-ogd" secondAttribute="centerX" id="Pow-Fr-Uyy"/>
                                    <constraint firstItem="jgQ-T1-snU" firstAttribute="centerY" secondItem="xmd-iX-ogd" secondAttribute="centerY" id="SUg-lL-SzL"/>
                                    <constraint firstAttribute="bottom" secondItem="Vwj-p1-ybL" secondAttribute="bottom" id="ZoE-UC-9Df"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwj-p1-ybL" secondAttribute="trailing" id="aos-B7-cyf"/>
                                    <constraint firstAttribute="height" constant="40" id="jpQ-pT-wQD"/>
                                    <constraint firstItem="Vwj-p1-ybL" firstAttribute="leading" secondItem="xmd-iX-ogd" secondAttribute="leading" id="pmE-H4-QgH"/>
                                    <constraint firstItem="Vwj-p1-ybL" firstAttribute="top" secondItem="xmd-iX-ogd" secondAttribute="top" id="ukZ-UO-eeh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FTO-cZ-1sm" firstAttribute="top" secondItem="l74-dN-ah8" secondAttribute="top" id="0hj-aE-Shg"/>
                            <constraint firstItem="xmd-iX-ogd" firstAttribute="centerX" secondItem="JzJ-hH-XNo" secondAttribute="centerX" id="F5R-RK-XZL"/>
                            <constraint firstItem="FTO-cZ-1sm" firstAttribute="centerX" secondItem="JzJ-hH-XNo" secondAttribute="centerX" id="KNe-yT-kBS"/>
                            <constraint firstItem="FTO-cZ-1sm" firstAttribute="width" secondItem="l74-dN-ah8" secondAttribute="width" id="U94-kj-rQV"/>
                            <constraint firstItem="JzJ-hH-XNo" firstAttribute="trailing" secondItem="mQb-yt-1ks" secondAttribute="trailing" id="US6-Sj-nZY"/>
                            <constraint firstItem="xmd-iX-ogd" firstAttribute="top" secondItem="IY4-zq-DpZ" secondAttribute="bottom" constant="20" id="Ukm-Xk-RSF"/>
                            <constraint firstItem="IY4-zq-DpZ" firstAttribute="leading" secondItem="JzJ-hH-XNo" secondAttribute="leading" id="VHu-jw-mEQ"/>
                            <constraint firstItem="JzJ-hH-XNo" firstAttribute="top" secondItem="Qr7-WN-l1P" secondAttribute="top" id="Zos-XT-fDp"/>
                            <constraint firstItem="FTO-cZ-1sm" firstAttribute="height" secondItem="l74-dN-ah8" secondAttribute="height" multiplier="0.1" id="czQ-vm-UHv"/>
                            <constraint firstItem="mQb-yt-1ks" firstAttribute="leading" secondItem="JzJ-hH-XNo" secondAttribute="leading" id="fDZ-ho-Q4e"/>
                            <constraint firstItem="xmd-iX-ogd" firstAttribute="width" secondItem="l74-dN-ah8" secondAttribute="width" multiplier="0.813333" id="lLY-yF-tvB"/>
                            <constraint firstItem="mQb-yt-1ks" firstAttribute="top" secondItem="FTO-cZ-1sm" secondAttribute="bottom" id="sjp-op-kWf"/>
                            <constraint firstItem="IY4-zq-DpZ" firstAttribute="top" secondItem="mQb-yt-1ks" secondAttribute="bottom" constant="1" id="xMr-jk-2cn"/>
                            <constraint firstItem="JzJ-hH-XNo" firstAttribute="trailing" secondItem="IY4-zq-DpZ" secondAttribute="trailing" id="y48-iH-eMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzJ-hH-XNo"/>
                    </view>
                    <connections>
                        <outlet property="changePassLabel" destination="jgQ-T1-snU" id="54r-R8-x5X"/>
                        <outlet property="changePassword" destination="Vwj-p1-ybL" id="Dg8-eq-UdS"/>
                        <outlet property="email" destination="R67-KG-Qyt" id="kvp-qe-G4j"/>
                        <outlet property="messageLabel" destination="6vi-fA-CYk" id="Vtp-56-z3K"/>
                        <outlet property="newPassword" destination="g2u-V5-ZsM" id="1ul-n7-MbA"/>
                        <outlet property="titleLabel" destination="vNu-5d-fTv" id="gfj-Dy-FvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLa-ue-usE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="-745.27736131934034"/>
        </scene>
        <!--Reset Password From Social View Controller-->
        <scene sceneID="R9F-EK-9A5">
            <objects>
                <viewController id="Rnv-RG-f4a" customClass="ResetPasswordFromSocialViewController" customModule="gat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="358-IS-Kcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-OO-Gz3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-at-VKV" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUÊN MẬT KHẨU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-gy-4du">
                                                <rect key="frame" x="0.0" y="22" width="375" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nXE-gy-4du" firstAttribute="centerY" secondItem="vVe-at-VKV" secondAttribute="centerY" id="20w-mf-zew"/>
                                            <constraint firstItem="nXE-gy-4du" firstAttribute="leading" secondItem="vVe-at-VKV" secondAttribute="leading" id="fXO-V1-gSU"/>
                                            <constraint firstAttribute="trailing" secondItem="nXE-gy-4du" secondAttribute="trailing" id="ggQ-yZ-qPG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.76470588240000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vVe-at-VKV" firstAttribute="centerX" secondItem="LgA-OO-Gz3" secondAttribute="centerX" id="2lr-ez-ZIn"/>
                                    <constraint firstItem="vVe-at-VKV" firstAttribute="width" secondItem="LgA-OO-Gz3" secondAttribute="width" id="9Ge-nP-d0n"/>
                                    <constraint firstAttribute="bottom" secondItem="vVe-at-VKV" secondAttribute="bottom" constant="1" id="DrR-Uf-ecp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-Yj-LbM" userLabel="Label">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-5d-p56" userLabel="BottomLine">
                                        <rect key="frame" x="0.0" y="80.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Sj0-Mc-ZrK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập mật khẩu mới cho tài khoản đăng nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-tH-EC5">
                                        <rect key="frame" x="0.0" y="21.5" width="375" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sandbox@example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-zD-0UO">
                                        <rect key="frame" x="0.0" y="41" width="375" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Unj-5d-p56" secondAttribute="trailing" id="10G-DG-k5N"/>
                                    <constraint firstAttribute="trailing" secondItem="uqc-tH-EC5" secondAttribute="trailing" id="8k5-yC-qvJ"/>
                                    <constraint firstItem="uqc-tH-EC5" firstAttribute="centerY" secondItem="Swe-Yj-LbM" secondAttribute="centerY" multiplier="0.728571" id="C3v-gG-YOE"/>
                                    <constraint firstItem="uqc-tH-EC5" firstAttribute="leading" secondItem="Swe-Yj-LbM" secondAttribute="leading" id="Jbh-i2-Ufh"/>
                                    <constraint firstItem="Qxn-zD-0UO" firstAttribute="leading" secondItem="Swe-Yj-LbM" secondAttribute="leading" id="WeI-nQ-9fN"/>
                                    <constraint firstItem="Unj-5d-p56" firstAttribute="leading" secondItem="Swe-Yj-LbM" secondAttribute="leading" id="XXN-gl-cea"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxn-zD-0UO" secondAttribute="trailing" id="f1L-8e-1NT"/>
                                    <constraint firstItem="Qxn-zD-0UO" firstAttribute="top" secondItem="uqc-tH-EC5" secondAttribute="bottom" constant="3.5" id="jx8-dE-Njh"/>
                                    <constraint firstAttribute="bottom" secondItem="Unj-5d-p56" secondAttribute="bottom" id="qSu-RE-W24"/>
                                    <constraint firstAttribute="height" constant="81" id="t4G-Ri-ntP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-gn-B4E" userLabel="InputEmail">
                                <rect key="frame" x="0.0" y="146.5" width="375" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-Nc-Du0" userLabel="BottomLine">
                                        <rect key="frame" x="0.0" y="52" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Rmx-04-Fsl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu mới" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r5E-Nl-cbf" userLabel="TextField">
                                        <rect key="frame" x="47" y="17" width="295" height="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0gQ-Nc-Du0" secondAttribute="trailing" id="4PP-94-FAN"/>
                                    <constraint firstAttribute="height" constant="53" id="7qX-xt-QOU"/>
                                    <constraint firstItem="r5E-Nl-cbf" firstAttribute="centerY" secondItem="JfS-gn-B4E" secondAttribute="centerY" id="9la-Fc-wKw"/>
                                    <constraint firstItem="r5E-Nl-cbf" firstAttribute="leading" secondItem="JfS-gn-B4E" secondAttribute="leading" constant="47" id="NJa-68-EY9"/>
                                    <constraint firstItem="0gQ-Nc-Du0" firstAttribute="leading" secondItem="JfS-gn-B4E" secondAttribute="leading" id="WNg-9S-ULu"/>
                                    <constraint firstAttribute="bottom" secondItem="0gQ-Nc-Du0" secondAttribute="bottom" constant="0.5" id="yar-aO-yt8"/>
                                    <constraint firstAttribute="trailing" secondItem="r5E-Nl-cbf" secondAttribute="trailing" constant="33" id="ybc-g5-GnT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-Ua-rn2" userLabel="NextButton">
                                <rect key="frame" x="35" y="219.5" width="305" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-xe-Jqx">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.76470588240000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THAY ĐỔI MẬT KHẨU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M10-E5-LRp">
                                        <rect key="frame" x="69.5" y="11.5" width="166" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="PVX-px-dbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M10-E5-LRp" firstAttribute="centerY" secondItem="pXj-Ua-rn2" secondAttribute="centerY" id="4ln-Po-4oT"/>
                                    <constraint firstItem="RxD-xe-Jqx" firstAttribute="leading" secondItem="pXj-Ua-rn2" secondAttribute="leading" id="IRN-So-iF8"/>
                                    <constraint firstItem="M10-E5-LRp" firstAttribute="centerX" secondItem="pXj-Ua-rn2" secondAttribute="centerX" id="Ptf-q6-mI7"/>
                                    <constraint firstAttribute="bottom" secondItem="RxD-xe-Jqx" secondAttribute="bottom" id="bAk-ln-RrW"/>
                                    <constraint firstItem="RxD-xe-Jqx" firstAttribute="top" secondItem="pXj-Ua-rn2" secondAttribute="top" id="eeL-1l-2pp"/>
                                    <constraint firstAttribute="height" constant="40" id="l7u-Fu-KNx"/>
                                    <constraint firstAttribute="trailing" secondItem="RxD-xe-Jqx" secondAttribute="trailing" id="uWy-FQ-ryO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Swe-Yj-LbM" firstAttribute="top" secondItem="LgA-OO-Gz3" secondAttribute="bottom" id="A9W-g6-aIG"/>
                            <constraint firstItem="JfS-gn-B4E" firstAttribute="leading" secondItem="3mR-RR-8e4" secondAttribute="leading" id="FDW-1g-naa"/>
                            <constraint firstItem="LgA-OO-Gz3" firstAttribute="centerX" secondItem="3mR-RR-8e4" secondAttribute="centerX" id="PYO-BF-Lwm"/>
                            <constraint firstItem="3mR-RR-8e4" firstAttribute="trailing" secondItem="JfS-gn-B4E" secondAttribute="trailing" id="Pdt-4c-hvz"/>
                            <constraint firstItem="pXj-Ua-rn2" firstAttribute="width" secondItem="358-IS-Kcb" secondAttribute="width" multiplier="0.813333" id="S0R-SK-Rtw"/>
                            <constraint firstItem="3mR-RR-8e4" firstAttribute="top" secondItem="vVe-at-VKV" secondAttribute="top" id="Uoo-SQ-TdR"/>
                            <constraint firstItem="LgA-OO-Gz3" firstAttribute="height" secondItem="358-IS-Kcb" secondAttribute="height" multiplier="0.1" id="XFA-WE-IlM"/>
                            <constraint firstItem="LgA-OO-Gz3" firstAttribute="top" secondItem="358-IS-Kcb" secondAttribute="top" id="dbN-lv-jwz"/>
                            <constraint firstItem="Swe-Yj-LbM" firstAttribute="leading" secondItem="3mR-RR-8e4" secondAttribute="leading" id="kgy-zG-JTg"/>
                            <constraint firstItem="3mR-RR-8e4" firstAttribute="trailing" secondItem="Swe-Yj-LbM" secondAttribute="trailing" id="kic-pB-EeY"/>
                            <constraint firstItem="pXj-Ua-rn2" firstAttribute="centerX" secondItem="3mR-RR-8e4" secondAttribute="centerX" id="mtK-eY-bBe"/>
                            <constraint firstItem="pXj-Ua-rn2" firstAttribute="top" secondItem="JfS-gn-B4E" secondAttribute="bottom" constant="20" id="q8h-7u-7Qo"/>
                            <constraint firstItem="JfS-gn-B4E" firstAttribute="top" secondItem="Swe-Yj-LbM" secondAttribute="bottom" constant="1" id="rMg-B2-cyo"/>
                            <constraint firstItem="LgA-OO-Gz3" firstAttribute="width" secondItem="358-IS-Kcb" secondAttribute="width" id="zas-P2-ODg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3mR-RR-8e4"/>
                    </view>
                    <connections>
                        <outlet property="changePassLabel" destination="M10-E5-LRp" id="gjz-AS-xuq"/>
                        <outlet property="messageLabel" destination="uqc-tH-EC5" id="37q-Ov-GYy"/>
                        <outlet property="newPassword" destination="r5E-Nl-cbf" id="PVU-Mw-3hF"/>
                        <outlet property="saveButton" destination="RxD-xe-Jqx" id="mmI-ij-TPb"/>
                        <outlet property="titleLabel" destination="nXE-gy-4du" id="0lL-cG-8nt"/>
                        <outlet property="userEmail" destination="Qxn-zD-0UO" id="2ln-aK-Pax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jb-Da-WTf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-1475.7121439280361"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="27" height="19"/>
        <image name="IconEmail" width="17.5" height="13.5"/>
        <image name="IconForward" width="18" height="12.5"/>
        <image name="SmallWhiteBackButton" width="10" height="18"/>
    </resources>
</document>
