<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chN-sl-dfz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Owner View Controller-->
        <scene sceneID="rp0-E5-ZJU">
            <objects>
                <viewController storyboardIdentifier="RequestOwnerViewController" hidesBottomBarWhenPushed="YES" id="chN-sl-dfz" customClass="RequestOwnerViewController" customModule="gat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XV-Il-rI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-kZ-ouA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-vL-4VE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-Q6-EKt">
                                                <rect key="frame" x="166.5" y="23" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-Uw-Ivx">
                                                <rect key="frame" x="0.0" y="14.5" width="37.5" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uj9-Uw-Ivx" secondAttribute="height" multiplier="1:1" id="vyP-jH-KOU"/>
                                                </constraints>
                                                <state key="normal" image="back-icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uj9-Uw-Ivx" firstAttribute="centerY" secondItem="oyP-vL-4VE" secondAttribute="centerY" id="7r4-f0-t7i"/>
                                            <constraint firstItem="uh3-Q6-EKt" firstAttribute="centerY" secondItem="oyP-vL-4VE" secondAttribute="centerY" id="A5d-wh-O87"/>
                                            <constraint firstItem="uh3-Q6-EKt" firstAttribute="centerX" secondItem="oyP-vL-4VE" secondAttribute="centerX" id="dhk-1h-rvb"/>
                                            <constraint firstItem="uj9-Uw-Ivx" firstAttribute="width" secondItem="oyP-vL-4VE" secondAttribute="width" multiplier="0.1" id="kqD-BT-bFo"/>
                                            <constraint firstItem="uj9-Uw-Ivx" firstAttribute="leading" secondItem="oyP-vL-4VE" secondAttribute="leading" id="wxd-GB-V60"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.76470588240000004" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oyP-vL-4VE" firstAttribute="centerX" secondItem="JQh-kZ-ouA" secondAttribute="centerX" id="YOa-z2-0Pr"/>
                                    <constraint firstAttribute="bottom" secondItem="oyP-vL-4VE" secondAttribute="bottom" id="YXC-bb-OXy"/>
                                    <constraint firstItem="oyP-vL-4VE" firstAttribute="width" secondItem="JQh-kZ-ouA" secondAttribute="width" id="xhT-d8-5ip"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-os-f4F">
                                <rect key="frame" x="15" y="66.5" width="345" height="120.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-dl-DoJ">
                                <rect key="frame" x="19" y="187" width="337.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-cd-ltV">
                                <rect key="frame" x="15" y="201.5" width="345" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-O7-suO">
                                <rect key="frame" x="15" y="321.5" width="345" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-NB-RdQ" userLabel="BottomLine">
                                <rect key="frame" x="0.0" y="454.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="M7V-Jt-rVf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-sn-fJO" customClass="RequestDetailOwnerView" customModule="gat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="455.5" width="375" height="211.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-gX-7aO">
                                        <rect key="frame" x="0.0" y="8" width="375" height="173"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-ZT-DSr">
                                        <rect key="frame" x="15" y="181" width="345" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qSD-ZT-DSr" firstAttribute="top" secondItem="ehX-gX-7aO" secondAttribute="bottom" id="7WX-Gw-MNU"/>
                                    <constraint firstItem="qSD-ZT-DSr" firstAttribute="centerX" secondItem="mB6-sn-fJO" secondAttribute="centerX" id="DYu-3d-9cy"/>
                                    <constraint firstAttribute="bottom" secondItem="qSD-ZT-DSr" secondAttribute="bottom" constant="16" id="GWQ-Fn-Hk2"/>
                                    <constraint firstItem="ehX-gX-7aO" firstAttribute="width" secondItem="mB6-sn-fJO" secondAttribute="width" id="OTL-cQ-AQc"/>
                                    <constraint firstItem="ehX-gX-7aO" firstAttribute="top" secondItem="mB6-sn-fJO" secondAttribute="top" constant="8" id="gnA-c4-FAK"/>
                                    <constraint firstItem="ehX-gX-7aO" firstAttribute="centerX" secondItem="mB6-sn-fJO" secondAttribute="centerX" id="m02-Q7-alo"/>
                                </constraints>
                                <connections>
                                    <outlet property="messageLabel" destination="qSD-ZT-DSr" id="GP6-f6-p16"/>
                                    <outlet property="tableView" destination="ehX-gX-7aO" id="65J-6T-l5p"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXc-cd-ltV" firstAttribute="width" secondItem="sKD-os-f4F" secondAttribute="width" id="0KG-VG-RgD"/>
                            <constraint firstItem="rhl-O7-suO" firstAttribute="top" secondItem="fXc-cd-ltV" secondAttribute="bottom" id="1K2-xI-Xx0"/>
                            <constraint firstItem="fXc-cd-ltV" firstAttribute="centerX" secondItem="7XV-Il-rI9" secondAttribute="centerX" id="4bw-pY-DCL"/>
                            <constraint firstItem="mB6-sn-fJO" firstAttribute="centerX" secondItem="7XV-Il-rI9" secondAttribute="centerX" id="4g2-6K-aY4"/>
                            <constraint firstItem="fXc-cd-ltV" firstAttribute="height" secondItem="7XV-Il-rI9" secondAttribute="height" multiplier="0.18" id="4tK-Ng-s07"/>
                            <constraint firstItem="P39-hq-tbi" firstAttribute="bottom" secondItem="mB6-sn-fJO" secondAttribute="bottom" id="7Fx-bw-D7g"/>
                            <constraint firstItem="JQh-kZ-ouA" firstAttribute="centerX" secondItem="P39-hq-tbi" secondAttribute="centerX" id="8KF-z1-4qK"/>
                            <constraint firstItem="qSD-ZT-DSr" firstAttribute="width" secondItem="rhl-O7-suO" secondAttribute="width" id="9id-Uj-RBF"/>
                            <constraint firstItem="sKD-os-f4F" firstAttribute="width" secondItem="7XV-Il-rI9" secondAttribute="width" multiplier="0.92" id="A5u-Qy-Ebs"/>
                            <constraint firstItem="mB6-sn-fJO" firstAttribute="top" secondItem="VRc-NB-RdQ" secondAttribute="bottom" id="BPe-Hp-f7U"/>
                            <constraint firstItem="P39-hq-tbi" firstAttribute="top" secondItem="oyP-vL-4VE" secondAttribute="top" id="L55-D4-aSC"/>
                            <constraint firstItem="bkK-dl-DoJ" firstAttribute="centerX" secondItem="7XV-Il-rI9" secondAttribute="centerX" id="OAg-ds-wr0"/>
                            <constraint firstItem="sKD-os-f4F" firstAttribute="height" secondItem="7XV-Il-rI9" secondAttribute="height" multiplier="0.18" id="UOK-WS-Mvm"/>
                            <constraint firstItem="sKD-os-f4F" firstAttribute="top" secondItem="JQh-kZ-ouA" secondAttribute="bottom" id="USh-Gp-i31"/>
                            <constraint firstItem="JQh-kZ-ouA" firstAttribute="top" secondItem="7XV-Il-rI9" secondAttribute="top" id="Uqu-Qh-wKv"/>
                            <constraint firstItem="JQh-kZ-ouA" firstAttribute="width" secondItem="7XV-Il-rI9" secondAttribute="width" id="Vuw-5C-v2U"/>
                            <constraint firstItem="VRc-NB-RdQ" firstAttribute="width" secondItem="7XV-Il-rI9" secondAttribute="width" id="WzD-Sk-NDT"/>
                            <constraint firstItem="bkK-dl-DoJ" firstAttribute="width" secondItem="7XV-Il-rI9" secondAttribute="width" multiplier="0.9" id="YhY-qN-ySM"/>
                            <constraint firstItem="rhl-O7-suO" firstAttribute="width" secondItem="fXc-cd-ltV" secondAttribute="width" id="cu1-4M-EJl"/>
                            <constraint firstItem="rhl-O7-suO" firstAttribute="height" secondItem="7XV-Il-rI9" secondAttribute="height" multiplier="0.2" id="dvl-lU-0Nb"/>
                            <constraint firstItem="fXc-cd-ltV" firstAttribute="top" secondItem="bkK-dl-DoJ" secondAttribute="bottom" id="eAW-iE-59p"/>
                            <constraint firstItem="sKD-os-f4F" firstAttribute="centerX" secondItem="7XV-Il-rI9" secondAttribute="centerX" id="gNr-fc-yT2"/>
                            <constraint firstItem="rhl-O7-suO" firstAttribute="centerX" secondItem="7XV-Il-rI9" secondAttribute="centerX" id="hZ8-Va-FyN"/>
                            <constraint firstItem="bkK-dl-DoJ" firstAttribute="top" secondItem="sKD-os-f4F" secondAttribute="bottom" id="jra-oD-MzQ"/>
                            <constraint firstItem="VRc-NB-RdQ" firstAttribute="top" secondItem="rhl-O7-suO" secondAttribute="bottom" id="nkM-8M-z89"/>
                            <constraint firstItem="JQh-kZ-ouA" firstAttribute="height" secondItem="7XV-Il-rI9" secondAttribute="height" multiplier="0.1" id="oyz-BL-c5A"/>
                            <constraint firstItem="mB6-sn-fJO" firstAttribute="width" secondItem="7XV-Il-rI9" secondAttribute="width" id="p6A-e0-LtG"/>
                            <constraint firstItem="VRc-NB-RdQ" firstAttribute="centerX" secondItem="7XV-Il-rI9" secondAttribute="centerX" id="r3t-uD-awl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P39-hq-tbi"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="uj9-Uw-Ivx" id="Hf5-VC-f4g"/>
                        <outlet property="bookInfoContainerView" destination="fXc-cd-ltV" id="MDl-aU-TaX"/>
                        <outlet property="borrowerInfoContainerView" destination="sKD-os-f4F" id="nbf-hP-ouC"/>
                        <outlet property="requestDetailView" destination="mB6-sn-fJO" id="sYu-LX-lCR"/>
                        <outlet property="requestTitleLabel" destination="bkK-dl-DoJ" id="d5A-RX-ygC"/>
                        <outlet property="timelineContainerView" destination="rhl-O7-suO" id="Eru-Qz-wOG"/>
                        <outlet property="timelineHeightConstraint" destination="dvl-lU-0Nb" id="Z3a-DT-BBV"/>
                        <outlet property="titleLabel" destination="uh3-Q6-EKt" id="9QL-T7-KQD"/>
                        <segue destination="220-B6-U8s" kind="show" identifier="showUserPage" id="PjH-Sz-Qel"/>
                        <segue destination="FTp-xw-zh6" kind="show" identifier="showBookDetail" id="9hl-2W-rqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PJ-9r-qcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-289.20539730134936"/>
        </scene>
        <!--VistorProfile-->
        <scene sceneID="uHh-ti-3Px">
            <objects>
                <viewControllerPlaceholder storyboardName="VistorProfile" id="220-B6-U8s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORu-eZ-lNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-451"/>
        </scene>
        <!--BookDetail-->
        <scene sceneID="8VO-83-51a">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetail" id="FTp-xw-zh6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxr-Od-ufh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-172"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="10" height="18"/>
    </resources>
</document>
