<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SecretRecoverPhraseView" customModule="gat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_crypto_1" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-KM-u9L">
                    <rect key="frame" x="75" y="16" width="152" height="124"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nyg-KM-u9L" secondAttribute="height" multiplier="49:40" id="0om-qD-W45"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to reveal your Secret Recover Phrase" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phw-sj-lwE">
                    <rect key="frame" x="-4" y="156" width="310" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.10196078431372549" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure no one is watching your screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-Fa-hUD">
                    <rect key="frame" x="15.5" y="191.5" width="271" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.50196078431372548" green="0.5490196078431373" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-mB-SvS">
                    <rect key="frame" x="70" y="274" width="162" height="40"/>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oWp-92-Zsu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="View">
                        <color key="titleColor" red="0.3529411764705882" green="0.64313725490196072" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-1D-yWZ">
                    <rect key="frame" x="32" y="16" width="238" height="242"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x8B-5K-Odt">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nyg-KM-u9L" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="44M-IK-Vad"/>
                <constraint firstItem="iV0-Fa-hUD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Ny-BC-na1"/>
                <constraint firstAttribute="bottom" secondItem="zBj-mB-SvS" secondAttribute="bottom" constant="16" id="9g4-Ss-Zpb"/>
                <constraint firstItem="phw-sj-lwE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gkw-JQ-8Sz"/>
                <constraint firstItem="zBj-mB-SvS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5375" id="Ndq-Ps-TfV"/>
                <constraint firstItem="VHB-1D-yWZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="RvP-9g-IBd"/>
                <constraint firstItem="iV0-Fa-hUD" firstAttribute="top" secondItem="phw-sj-lwE" secondAttribute="bottom" constant="16" id="YFn-XQ-HLr"/>
                <constraint firstItem="nyg-KM-u9L" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.375" id="dVb-Fm-ZAG"/>
                <constraint firstItem="phw-sj-lwE" firstAttribute="top" secondItem="nyg-KM-u9L" secondAttribute="bottom" constant="16" id="dez-u1-ipT"/>
                <constraint firstItem="VHB-1D-yWZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gPp-oT-BJp"/>
                <constraint firstItem="zBj-mB-SvS" firstAttribute="top" secondItem="VHB-1D-yWZ" secondAttribute="bottom" constant="16" id="kF8-oR-wAj"/>
                <constraint firstItem="VHB-1D-yWZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="vLv-sJ-QlV"/>
                <constraint firstItem="nyg-KM-u9L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="wTz-BO-Cgv"/>
                <constraint firstItem="zBj-mB-SvS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wXU-6l-m8i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="zBj-mB-SvS" id="hfb-Xy-ab3"/>
                <outlet property="collectionView" destination="VHB-1D-yWZ" id="6l4-oE-aYS"/>
                <outlet property="descriptionLabel" destination="iV0-Fa-hUD" id="JH7-BV-neI"/>
                <outlet property="imageView" destination="nyg-KM-u9L" id="r5F-W9-m8H"/>
                <outlet property="titleLabel" destination="phw-sj-lwE" id="bdA-rZ-jGu"/>
            </connections>
            <point key="canvasLocation" x="62.399999999999999" y="-162.81859070464768"/>
        </view>
    </objects>
    <resources>
        <image name="wallet_crypto_1" width="588" height="480"/>
    </resources>
</document>
